def addition(n1,n2):
    return (f'Addition of {n1} and {n2} = {n1+n2}')

def subtraction(n1,n2):
    if n1 > n2:
        return (f'Subtraction of {n1} and {n2} = {n1-n2}')
    else:
        return (f'Subtraction of {n1} and {n2} = {n2-n1}')

def multiplication(n1,n2):
    return (f'Multiplication of {n1} and {n2} is = {n1*n2}')

def division(n1,n2):
    if n2 == 0:
        return "Invalid: Division by zero"
    else:
        return (f'Division of {n1} and {n2} is = {n1/n2}')

while True:
    print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Exit")
    choice = int(input("Enter your choice: "))
    
    n1, n2 = int(input("Enter first number: ")), int(input("Enter second number: "))
    
    if choice == 1:
        print(addition(n1, n2))
    elif choice == 2:
        print(subtraction(n1, n2))
    elif choice == 3:
        print(multiplication(n1, n2))
    elif choice == 4:
        print(division(n1, n2))
    elif choice == 5:
        break
